@import "../variables"

.block
  flex-basis: 50%

.blockLeft
  padding-right: 40px

.blockRight
  padding-left: 40px

.description
  margin-bottom: 40px
  font-size: 16px

.inner
  display: flex

.title
  margin: 0
  margin-bottom: 10px
  font-size: 20px
