@import "../variables"

.button
  padding: 15px 40px
  border: none
  background-color: $c-button
  color: $c-inverse
  font-size: 18px
  text-transform: uppercase
  cursor: pointer

  &:not(:last-of-type)
    margin-right: 20px

.buttonGoogle
  background-color: $c-button-google
