@import "../variables"

.button
  margin: 0
  padding: 20px
  font-size: 18px
  font-weight: 700
  background-color: transparent
  border: none
  text-transform: uppercase
  cursor: pointer

.info
  display: flex
  justify-content: space-between
  align-items: baseline

.inner
  position: absolute
  left: 50%
  bottom: 40px
  background-color: $c-inner-background
  transform: translateX(-50%)
  white-space: nowrap

.image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $c-placeholder
  background-position: 50%
  background-repeat: none
  background-size: cover

.item
  margin: 10px
  flex-basis: calc(25% - 20px)

.name,
.price
  margin: 0
  font-weight: 700
  font-size: 16px

.outer
  position: relative
  margin-bottom: 10px
  padding-top: 133.333333%
