@import "../variables"

.collections
  margin: 0
  padding: 0

.item
  list-style: none

  &:not(:last-of-type)
    margin-bottom: 80px

.link
  color: inherit
  text-decoration: none

.list
  margin: -10px
  padding: 0
  display: flex
  flex-wrap: wrap
  list-style: none

.title
  margin: 0
  margin-bottom: 20px
  font-size: 20px
  text-transform: uppercase
