@import "../variables"

.button,
.link
  font-weight: 700
  font-size: 18px
  text-decoration: none
  text-transform: uppercase
  border-bottom: solid 2px transparent

  &:global(.active)
    border-bottom-color: $c-app-text

  &:not(:last-child)
    margin-right: 20px

.button
  padding: 0
  border: none
  color: $c-accent
  cursor: pointer

.email
  margin-left: auto
  font-weight: 700
  font-size: 18px
  color: $c-input-placeholder

.inner
  display: flex

.link
  color: inherit

.list
  display: flex
  justify-content: center
  margin-bottom: 40px
