@import "../variables"

.inner
  padding: 20px
  background-color: $c-inner-background

.item
  margin: 10px
  background-color: $c-placeholder
  background-position: 50%
  background-size: cover
  cursor: pointer

.large
  flex-basis: calc(50% - 20px)
  min-height: 360px

.outer
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  text-decoration: none

.small
  flex-basis: calc(33.333333% - 20px)
  min-height: 270px

.title
  margin: 0
  font-size: 22px
  color: $c-app-text
  text-transform: uppercase
