@import "../variables"

.input
  padding: 0
  border: none
  border-bottom: solid 2px $c-app-text
  width: 100%
  height: 40px
  font-weight: 700
  font-size: 16px

  &::placeholder
    font-weight: 400
    color: $c-input-placeholder

  &:not(last-of-type)
    margin-bottom: 40px
