$c-app-link: #61dafb
$c-app-background: #282c34
$c-app-text: #282c34
$c-button: #282c34
$c-button-google: #4285f4
$c-inner-background: rgba(#eee, 0.8)
$c-input-placeholder: #bbb
$c-placeholder: #eee
$c-inverse: #fff
