@import "./variables"

body
  margin: 0
  padding: 0
  font-family: "Montserrat", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $c-app-text

button,
input
  font-family: inherit
